# exploro

./: README.md  settings.gradle  sql_commands.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/exploro/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/exploro/controllers/: LoginUiTests.java  RegistrationUiTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exploro/: ApplicationActivity.java  DataObservable.java  HelpFunctions.java  Location.java  LocationsBottomSheetBehavior.java  LoginFragment.java  MainActivity.java  MapsAPICaller.java  MapsActivity.java  MessageHelper.java  RegisterFragment.java  RunnableWithIndex.java  locationView.java
app/src/main/java/com/example/exploro/controllers/: ApplicationActivityController.java  FriendsFragmentController.java  LeaderboardFragment.java  LocationsFragmentController.java  LoginFragmentController.java  MainActivityController.java  MapsActivityController.java  MessageHelper.java  MiniMapFragment.java  MyLocationListener.java  NotificationController.java  ProfileFragmentController.java  RegisterFragmentController.java  SelectDestinations.java
app/src/main/java/com/example/exploro/models/: FriendsAdapter.java  LeaderboardAdapter.java  ProfileAdapter.java  UserModel.java
app/src/main/java/com/example/exploro/models/schemas/: Friend.java  (+2 more)
app/src/main/java/com/example/exploro/views/: ApplicationActivity.java  LoginFragment.java  MainActivity.java  MapsActivity.java  RegisterFragment.java
app/src/main/java/firebase/: Friend.java  Trips.java  User.java  UserHandler.java
app/src/main/res/drawable/: bottom_sheet_background.xml  edit_text_background.xml  logo_svg.xml
app/src/main/res/layout/: activity_application.xml  activity_main.xml  activity_maps.xml  add_friend_dialog.xml  delete_friend_dialog.xml  fragment_mini_map.xml  friends_fragment.xml  friends_item.xml  leaderboard_fragment.xml  leaderboard_item.xml  location_category_view.xml  location_pair_holder.xml  locations_fragment.xml  login_fragment.xml  place_info_dialog.xml  place_view.xml  profile_fragment.xml  profile_item.xml  register_fragment.xml  route_taken.xml  select_fragment.xml  side_navigation_header.xml
app/src/main/res/menu/: side_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/exploro/: RegistrationUnitTest.java
(+7 files in other folders)
