<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.ApplicationActivityController"
    tools:ignore="HardcodedText">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/red_shade_2"
        android:visibility="visible">


        <!--
                PRE PLANNED
        -->

        <TextView
            android:id="@+id/routesOrText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Or"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/listOfPrePlanned" />

        <LinearLayout
            android:id="@+id/listOfPrePlanned"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo2"
            app:layout_constraintVertical_bias="0.021">

            <ImageView
                android:id="@+id/imageViewFood"
                android:layout_width="280dp"
                android:layout_height="80dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:alpha="0"
                android:elevation="5dp"
                android:src="@drawable/food"
                app:cornerRadius="10dp" />

            <ImageView
                android:id="@+id/imageViewPub"
                android:layout_width="280dp"
                android:layout_height="80dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:alpha="0"
                android:elevation="5dp"
                android:src="@drawable/pub"
                app:cornerRadius="10dp" />

            <ImageView
                android:id="@+id/imageViewMustSee"
                android:layout_width="280dp"
                android:layout_height="80dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:alpha="0"
                android:elevation="5dp"
                android:src="@drawable/mustsee"
                app:cornerRadius="10dp" />

            <ImageView
                android:id="@+id/imageViewParty"
                android:layout_width="280dp"
                android:layout_height="80dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:alpha="0"
                android:elevation="5dp"
                android:src="@drawable/party"
                app:cornerRadius="10dp" />

            <ImageView
                android:id="@+id/imageViewPerfect"
                android:layout_width="280dp"
                android:layout_height="80dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:alpha="0"
                android:elevation="5dp"
                android:src="@drawable/wine"
                app:cornerRadius="10dp" />

        </LinearLayout>

        <Button
            android:id="@+id/prePlannedCreateOwn"
            android:layout_width="280dp"
            android:layout_height="48dp"
            android:backgroundTint="@color/white_shade_1"
            android:elevation="5dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:stateListAnimator="@null"
            android:text="@string/create_route"
            android:textColor="@color/red_shade_2"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.926"
            tools:ignore="TextContrastCheck" />

        <!--
                END PRE PLANNED
        -->


        <ImageView
            android:id="@+id/logo2"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/logo"
            android:src="@drawable/logo_svg"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/selectFragmentContainer"
            android:name="com.example.exploro.controllers.SelectDestinations"
            android:layout_width="413dp"
            android:layout_height="733dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout="@layout/select_fragment" />

        <Button
            android:id="@+id/createOwnRouteBtn"
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/red_shade_1"
            android:elevation="10dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:stateListAnimator="@null"
            android:text="@string/create_route"
            android:textColor="@color/text_white"
            android:visibility="visible"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seePrePlannedRoutesBtn"
            tools:ignore="TextContrastCheck" />

        <Button
            android:id="@+id/seePrePlannedRoutesBtn"
            android:layout_width="320dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white_shade_1"
            android:elevation="10dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:stateListAnimator="@null"
            android:text="@string/pre_planned_routes"
            android:textColor="@color/text_red"
            android:visibility="visible"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo2"
            tools:ignore="TextContrastCheck" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/sideNavBarToggle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/menu_burger"
            android:backgroundTint="@color/text_white"
            android:backgroundTintMode="src_in"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/createOwnRouteBtn"
            app:layout_constraintVertical_bias="1.0">


            <FrameLayout
                android:id="@+id/locationBottomSheet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bottom_sheet_background"
                app:behavior_hideable="false"
                app:behavior_peekHeight="@dimen/bottom_sheet_peek_height"
                app:layout_behavior="com.example.exploro.LocationsBottomSheetBehavior"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/createOwnRouteBtn">

                <ImageView
                    android:id="@+id/bottomSheetDragImage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bottom_sheet_peek_height"
                    android:background="@android:drawable/editbox_background"
                    android:backgroundTint="#000000"
                    android:scaleX="0.4"
                    android:scaleY="0.25" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/bottomSheetDrag"
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:layout_marginTop="-10dp"
                    android:background="@color/transparent"
                    android:contentDescription="bottom sheet drag button" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/viewAllBackButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/back_arrow"
                    android:backgroundTint="#000000"
                    android:contentDescription="view all back button"
                    android:elevation="10dp"
                    android:padding="5dp"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    android:visibility="invisible" />

                <ScrollView
                    android:id="@+id/allLocationsScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:descendantFocusability="afterDescendants"
                    android:paddingTop="@dimen/bottom_sheet_peek_height"
                    android:clickable="true"
                    android:visibility="invisible">

                    <LinearLayout
                        android:id="@+id/categoryPlaceViewHolder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00FFFFFF"
                        android:descendantFocusability="afterDescendants"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingHorizontal="30dp">

                        <TextView
                            android:id="@+id/categoryTitleText"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-30dp"
                            android:gravity="center_horizontal"
                            android:padding="30dp"
                            android:text="@string/locations_fragment_title"
                            android:textAlignment="center"
                            android:textColor="@color/text_red_half_transparent"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </ScrollView>

                <ScrollView
                    android:id="@+id/allCategoriesView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="@dimen/bottom_sheet_peek_height">

                    <LinearLayout
                        android:id="@+id/locationCategoryHolder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00FFFFFF"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingHorizontal="30dp">

                        <TextView
                            android:id="@+id/locationsFragmentTitleText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/locations_fragment_title"
                            android:textAlignment="center"
                            android:textColor="@color/text_red_half_transparent"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </ScrollView>

            </FrameLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/side_navigation_menu"
        app:headerLayout="@layout/side_navigation_header"
        android:background="@color/red_shade_1">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:padding="20dp"
            android:background="@color/white_shade_1"
            android:layout_marginTop="140dp"/>

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>