<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white_shade_3">

    <TextView
        android:id="@+id/placeInfoName"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="5dp"
        android:paddingVertical="5dp"
        android:text="Place Tittle"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/placeInfoAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="5dp"
        android:paddingVertical="2dp"
        android:text="Address: "
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/placeInfoRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="5dp"
        android:paddingVertical="2dp"
        android:text="Rating: "
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/placeInfoRatingsNr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="5dp"
        android:paddingVertical="2dp"
        android:text="Amount of ratings"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/placeInfoWebsite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="5dp"
        android:paddingVertical="2dp"
        android:text="Website URL:"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/closePlaceInfoButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="5dp"
        android:backgroundTint="@color/red_shade_3"
        android:text="@string/close_place_info_text"
        android:textSize="16sp" />

</LinearLayout>